; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire
	BluetoothSerial
	plerup/EspSoftwareSerial@^6.13.2
	# RECOMMENDED
	# Accept new functionality in a backwards compatible manner and patches
	plerup/EspSoftwareSerial @ ^6.13.2

	# Accept only backwards compatible bug fixes
	# (any version with the same major and minor versions, and an equal or greater patch version)
	plerup/EspSoftwareSerial @ ~6.13.2

	# The exact version
	plerup/EspSoftwareSerial @ 6.13.2
	# RECOMMENDED
	# Accept new functionality in a backwards compatible manner and patches
	BluetoothSerial @ ^1.0

	# Accept only backwards compatible bug fixes
	# (any version with the same major and minor versions, and an equal or greater patch version)
	BluetoothSerial @ ~1.0

	# The exact version
	BluetoothSerial @ 1.0
lib_ldf_mode = deep+
