; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = HBAT_HMS_V1.0
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	Wire
	OneWire
	plerup/EspSoftwareSerial@^6.13.2
	knolleary/PubSubClient@^2.8
	ayushsharma82/AsyncElegantOTA@^2.2.6
	robtillaart/ACS712@^0.2.6
	adafruit/Adafruit SHT31 Library@^2.0.0
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^6.19.1
	milesburton/DallasTemperature@^3.9.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	leftcoast/LC_baseTools@^1.4
	lorol/LittleFS_esp32@^1.0.6
	khoih-prog/ESPAsync_WiFiManager@^1.11.0
lib_ldf_mode = deep+
