; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = HBAT_HMS_V1.0
default_envs = debug
;
; Configuration
; PLEASE REPLACE ALL (bintray/wifi) *** WITH REAL VALUES
; or use environemnt variables
; http://docs.platformio.org/page/projectconf/dynamic_variables.html
;

; Please navigate to https://bintray.com/, create an account,
; repository, and add a package where PlatformIO will deploy firmwares
; api_token =  Bintray.com > Edit Profile > API Key
; Example for rhttps://bintray.com/DaOfficialWizard/platformio-ota/bintray-secure-ota
[bintray]
user = DaOfficialWizard
repository = platformio-ota
package = bintray-secure-ota
; api_token = ***
api_token = ${sysenv.BINTRAY_API_TOKEN}

; Wi-Fi network settings
[wifi]
;ssid = ${sysenv.PIO_WIFI_SSID}
;password = ${sysenv.PIO_WIFI_PASSWORD}
password=hbathbat
ssid=HBAT_HMS

[common]
platform = espressif32
board_build.partitions = min_spiffs.csv
lib_deps = 
	Wire
	OneWire
	plerup/EspSoftwareSerial@^6.13.2
	knolleary/PubSubClient@^2.8
	robtillaart/ACS712@^0.2.6
	adafruit/Adafruit SHT31 Library@^2.0.0
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^6.19.1
	milesburton/DallasTemperature@^3.9.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	leftcoast/LC_baseTools@^1.4
	https://github.com/espressif/esp-mqtt.git
	https://github.com/tzikis/ArduinoMD5.git
	https://github.com/adafruit/Adafruit_MPRLS.git

; build configuration based on Bintray and Wi-Fi settings
build_flags =
	-DPRODUCTION=0
	-DENABLE_MQTT_SUPPORT=1
	-DDEFAULT_HOSTNAME=\"HBAT\_HMS\"
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	;'-DVERSION_DATE="$UNIX_TIME"'
	'-DBUILD_ENV_NAME="$PIOENV"'
	'-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    '-DBINTRAY_USER="${bintray.user}"'
    '-DBINTRAY_REPO="${bintray.repository}"'
    '-DBINTRAY_PACKAGE="${bintray.package}"'
	;-DFLOAT_VALUE=1.23457e+07
	; Password with special chars: My pass'word
	;-DWIFI_PASS=\"My\ pass\'word\"
; firmware version, please modify it between releases
; positive integer value

release_version = 0.0.1
extra_scripts = 
	pre:customname.py
	pre:inject_path.py
lib_ldf_mode = deep+

;
; Build environments
;

[env:debug]
platform = ${common.platform}
framework = arduino
board = esp32dev
build_flags =
    ${common.build_flags}
    -DVERSION=0
lib_deps = ${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local

[env:release]
platform = ${common.platform}
framework = arduino
board = esp32dev
build_flags =
    ${common.build_flags}
    -DVERSION=${common.release_version}
lib_deps = ${common.lib_deps}
upload_protocol = custom
extra_scripts = 
	pre:publish_firmware.py
	${common.extra_scripts}

board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}